# weixin-java-cp-demo-local

./: README.md  pom.xml
src/main/java/com/: WxCpDemoApplication.java
src/main/java/com/github/binarywang/demo/wx/cp/controller/: TestPageController.java  TestRestController.java
src/main/resources/mappers/: UserInfoMapper.xml
